\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{ukrainian}
\@writefile{toc}{\selectlanguage *{ukrainian}}
\@writefile{lof}{\selectlanguage *{ukrainian}}
\@writefile{lot}{\selectlanguage *{ukrainian}}
\citation{ddd-evans,ddd-article,agile-book,scrum-guide,os-development,scrum-book}
\citation{ddd-evans,ddd-article,agile-book,os-development}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Вступ}}\vspace  {\baselineskip }}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Вступ}}{3}{section*.1}\protected@file@percent }
\citation{thesis}
\citation{tdd-bdd-article}
\citation{business-rybakov}
\citation{tdd-article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сучасний стан проблеми та основні задачі роботи}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Огляд існуючих практик проектування та розробки програмного забезпечення}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Керована тестами розробка}{6}{subsubsection.1.1.1}\protected@file@percent }
\citation{tdd-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Цикл керованою тестами розробки\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tdd}{{1.1}{7}{Цикл керованою тестами розробки\relax }{figure.caption.2}{}}
\citation{bdd-article}
\citation{bdd-article-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Керована поведінкою розробка}{8}{subsubsection.1.1.2}\protected@file@percent }
\citation{ci-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Неперервна інтеграція}{9}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Цикл роботи неперервної інтеграції\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{ci}{{1.2}{9}{Цикл роботи неперервної інтеграції\relax }{figure.caption.3}{}}
\citation{ci-article}
\citation{cd-chen}
\citation{cd-chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Безперервна доставка}{10}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Модель безперервної доставки\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{cd-model}{{1.3}{10}{Модель безперервної доставки\relax }{figure.caption.4}{}}
\citation{cd-article}
\citation{ddd-evans}
\citation{ddd-evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Огляд існуючих методологій проектування та розробки програмного забезпечення}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}DevOps}{12}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Концепція предметно-орієнтованого проектування}{12}{subsection.1.3}\protected@file@percent }
\citation{de-article}
\citation{solid-martin}
\citation{ddd-pros-cons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Висновки}{14}{subsection.1.4}\protected@file@percent }
\citation{multitier-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектування структури та компонентів системи}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектування багаторівневої архітектури}{15}{subsection.2.1}\protected@file@percent }
\citation{business-def}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Архітектура додатку\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{app-arch}{{2.1}{16}{Архітектура додатку\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Моделювання бізнес-логіки}{16}{subsection.2.2}\protected@file@percent }
\citation{user-story-article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Діаграма об'єктної взаємодії\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{obj-inter-diagram}{{2.2}{19}{Діаграма об'єктної взаємодії\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Діаграма відповідальності об'єкта\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{obj-res-diagram}{{2.3}{20}{Діаграма відповідальності об'єкта\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML діаграма класів бізнес-логіки\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{uml}{{2.4}{21}{UML діаграма класів бізнес-логіки\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Висновки}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Розробка компонентів системи}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Реалізація доменної події}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/event\textendash emitter.example.js}{22}{lstlisting.-1}\protected@file@percent }
\bibcite{ddd-evans}{1}
\bibcite{ddd-article}{2}
\bibcite{agile-book}{3}
\bibcite{scrum-guide}{4}
\bibcite{os-development}{5}
\bibcite{scrum-book}{6}
\bibcite{thesis}{7}
\bibcite{tdd-bdd-article}{8}
\bibcite{business-rybakov}{9}
\bibcite{tdd-article}{10}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Перелік посилань}}\vspace  {\baselineskip }}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Перелік посилань}}{23}{section*.9}\protected@file@percent }
\bibcite{tdd-thesis}{11}
\bibcite{bdd-article}{12}
\bibcite{bdd-article-2}{13}
\bibcite{ci-book}{14}
\bibcite{ci-article}{15}
\bibcite{cd-chen}{16}
\bibcite{cd-article}{17}
\bibcite{de-article}{18}
\bibcite{solid-martin}{19}
\bibcite{ddd-pros-cons}{20}
\bibcite{multitier-thesis}{21}
\bibcite{business-def}{22}
\bibcite{user-story-article}{23}
\bibcite{event-emitter-doc}{24}
\bibcite{testig-black}{25}
\bibcite{test-automation-article}{26}
\bibcite{iso-software-eng}{27}
\bibcite{rest-test}{28}
\bibcite{rest-test-asanov}{29}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Додаток А}}}{27}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Додаток А}}{27}{section*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/event/domain\textendash events.base.ts}{27}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/unique\textendash id.base.ts}{29}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/id.base.ts}{29}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/entity.base.ts}{29}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/aggregate\textendash root.base.ts}{30}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/core/result.base.ts}{31}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/shared/specificatinon/specification.base.ts}{33}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Додаток Б}}}{35}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Додаток Б}}{35}{section*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/entities/member/member.entity.ts}{35}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/entities/post/post.entity.ts}{37}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/entities/comment/comment.entity.ts}{43}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/services/blog.service.ts}{46}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/specifications/post\textendash title.validator.ts}{52}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/events/post\textendash created.event.ts}{53}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/events/post\textendash rated.event.ts}{54}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/event\textendash handlers/post\textendash created.handler.ts}{54}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{listings/domain/event\textendash handlers/post\textendash rated.handler.ts}{55}{lstlisting.-17}\protected@file@percent }
\gdef \@abspage@last{55}
