\selectlanguage *{ukrainian}
\contentsline {paragraph}{\centerline {{Вступ}}\vspace {\baselineskip }}{3}{section*.1}%
\contentsline {section}{\uppercase {Вступ}}{3}{section*.1}%
\contentsline {section}{\numberline {1}Сучасний стан проблеми та основні задачі роботи}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Огляд існуючих практик проектування та розробки програмного забезпечення}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Керована тестами розробка}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Керована поведінкою розробка}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Неперервна інтеграція}{9}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Безперервна доставка}{10}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Огляд існуючих методологій проектування та розробки програмного забезпечення}{12}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}DevOps}{12}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Концепція предметно-орієнтованого проектування}{12}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Висновки}{14}{subsection.1.4}%
\contentsline {section}{\numberline {2}Проектування структури та компонентів системи}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проектування багаторівневої архітектури}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Моделювання бізнес-логіки}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Висновки}{21}{subsection.2.3}%
\contentsline {section}{\numberline {3}Розробка компонентів системи}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Реалізація доменної події}{22}{subsection.3.1}%
\contentsline {paragraph}{\centerline {{Перелік посилань}}\vspace {\baselineskip }}{23}{section*.9}%
\contentsline {section}{\uppercase {Перелік посилань}}{23}{section*.9}%
\contentsline {paragraph}{\centerline {{Додаток А}}}{27}{section*.10}%
\contentsline {section}{\uppercase {Додаток А}}{27}{section*.10}%
\contentsline {paragraph}{\centerline {{Додаток Б}}}{35}{section*.11}%
\contentsline {section}{\uppercase {Додаток Б}}{35}{section*.11}%
