\selectlanguage *{ukrainian}
\contentsline {paragraph}{\centerline {{Вступ}}\vspace {\baselineskip }}{3}{section*.1}%
\contentsline {section}{\uppercase {Вступ}}{3}{section*.1}%
\contentsline {section}{\numberline {1}Сучасний стан проблеми та основні задачі роботи}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Огляд існуючих практик проектування та розробки програмного забезпечення}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Керована тестами розробка}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Керована поведінкою розробка}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Неперервна інтеграція}{9}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Концепція предметно-орієнтованого проектування}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Висновки}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Проектування структури та компонентів системи}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Проектування багаторівневої архітектури}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Моделювання бізнес-логіки}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Висновки}{19}{subsection.2.3}%
\contentsline {paragraph}{\centerline {{Перелік посилань}}\vspace {\baselineskip }}{20}{section*.8}%
\contentsline {section}{\uppercase {Перелік посилань}}{20}{section*.8}%
