\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{ukrainian}
\@writefile{toc}{\selectlanguage *{ukrainian}}
\@writefile{lof}{\selectlanguage *{ukrainian}}
\@writefile{lot}{\selectlanguage *{ukrainian}}
\citation{ddd-evans,ddd-article,agile-book,scrum-guide,os-development,scrum-book}
\citation{ddd-evans,ddd-article,agile-book,os-development}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Вступ}}\vspace  {\baselineskip }}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Вступ}}{3}{section*.1}\protected@file@percent }
\citation{thesis}
\citation{tdd-bdd-article}
\citation{business-rybakov}
\citation{tdd-article}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сучасний стан проблеми та основні задачі роботи}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Огляд існуючих практик проектування та розробки програмного забезпечення}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Керована тестами розробка}{6}{subsubsection.1.1.1}\protected@file@percent }
\citation{tdd-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Цикл керованою тестами розробки\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tdd}{{1.1}{7}{Цикл керованою тестами розробки\relax }{figure.caption.2}{}}
\citation{bdd-article}
\citation{bdd-article-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Керована поведінкою розробка}{8}{subsubsection.1.1.2}\protected@file@percent }
\citation{ci-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Неперервна інтеграція}{9}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Цикл роботи неперервної інтеграції\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{ci}{{1.2}{9}{Цикл роботи неперервної інтеграції\relax }{figure.caption.3}{}}
\citation{ci-article}
\citation{ddd-evans}
\citation{ddd-evans}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Концепція предметно-орієнтованого проектування}{10}{subsection.1.2}\protected@file@percent }
\citation{de-article}
\citation{solid-martin}
\citation{ddd-pros-cons}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Висновки}{12}{subsection.1.3}\protected@file@percent }
\citation{multitier-thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектування структури та компонентів системи}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Проектування багаторівневої архітектури}{13}{subsection.2.1}\protected@file@percent }
\citation{business-def}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Архітектура додатку\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{app-arch}{{2.1}{14}{Архітектура додатку\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Моделювання бізнес-логіки}{14}{subsection.2.2}\protected@file@percent }
\citation{user-story-article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Діаграма об'єктної взаємодії\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{obj-inter-diagram}{{2.2}{17}{Діаграма об'єктної взаємодії\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Діаграма відповідальності об'єкта\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{obj-res-diagram}{{2.3}{18}{Діаграма відповідальності об'єкта\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UML діаграма класів бізнес-логіки\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{uml}{{2.4}{18}{UML діаграма класів бізнес-логіки\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Висновки}{19}{subsection.2.3}\protected@file@percent }
\bibcite{ddd-evans}{1}
\bibcite{ddd-article}{2}
\bibcite{agile-book}{3}
\bibcite{scrum-guide}{4}
\bibcite{os-development}{5}
\bibcite{scrum-book}{6}
\bibcite{thesis}{7}
\bibcite{tdd-bdd-article}{8}
\bibcite{business-rybakov}{9}
\bibcite{tdd-article}{10}
\@writefile{toc}{\contentsline {paragraph}{\centerline  {{Перелік посилань}}\vspace  {\baselineskip }}{20}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\uppercase {Перелік посилань}}{20}{section*.8}\protected@file@percent }
\bibcite{tdd-thesis}{11}
\bibcite{bdd-article}{12}
\bibcite{bdd-article-2}{13}
\bibcite{ci-book}{14}
\bibcite{ci-article}{15}
\bibcite{de-article}{16}
\bibcite{solid-martin}{17}
\bibcite{ddd-pros-cons}{18}
\bibcite{multitier-thesis}{19}
\bibcite{business-def}{20}
\bibcite{user-story-article}{21}
\bibcite{testig-black}{22}
\bibcite{test-automation-article}{23}
\bibcite{iso-software-eng}{24}
\bibcite{rest-test}{25}
\bibcite{rest-test-asanov}{26}
\gdef \@abspage@last{21}
